<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.ListActivity">

    <TextView
        android:id="@+id/userID"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="Username:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/passID"
        android:layout_width="201dp"
        android:layout_height="72dp"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userID"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DATE"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/passID" />

    <TextView
        android:id="@+id/date"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passID" />

    <EditText
        android:id="@+id/blindValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BLIND"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/blind"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/blind"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Blind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/buyin"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:text="Buyin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blind" />

    <EditText
        android:id="@+id/buyinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BUYIN"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/buyin"
        app:layout_constraintTop_toBottomOf="@+id/blind" />

    <TextView
        android:id="@+id/cashout"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:text="Cashout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <EditText
        android:id="@+id/cashoutValue"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="CASHOUT"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/cashout"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <Button
        android:id="@+id/addGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

    <TextView
        android:id="@+id/gameList"
        android:layout_width="384dp"
        android:layout_height="264dp"
        android:text="Games:"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGame" />

    <Button
        android:id="@+id/showGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

</androidx.constraintlayout.widget.ConstraintLayout>