<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.CreateGameActivity">

    <!-- Just a little buffer at the top, figure we can add in a logo here or something -->
    <TextView
        android:id="@+id/buffer"
        android:text="Create a Game"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="12/07/2020"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/buffer" />

    <TextView
        android:id="@+id/date"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Date"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buffer" />

    <EditText
        android:id="@+id/blindValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BLIND"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/blind"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/blind"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Blind"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/buyin"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:text="Buyin"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blind" />

    <EditText
        android:id="@+id/buyinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BUYIN"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/buyin"
        app:layout_constraintTop_toBottomOf="@+id/blind" />

    <TextView
        android:id="@+id/cashout"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:text="Cashout"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <EditText
        android:id="@+id/cashoutValue"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="CASHOUT"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/cashout"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <Button
        android:id="@+id/addGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:text="Add Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

    <Button
        android:id="@+id/showGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="84dp"
        android:text="Show Games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="306dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showGames" />

</androidx.constraintlayout.widget.ConstraintLayout>