<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.login.CreateGameActivity">

    <!-- Just a little buffer at the top, figure we can add in a logo here or something -->
    <TextView
        android:id="@+id/buffer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Edit a Game"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dateValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="12/07/2020"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/buffer" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buffer" />

    <EditText
        android:id="@+id/locValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Casino"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/loc"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/durValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="4"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/dur"
        app:layout_constraintTop_toBottomOf="@+id/loc" />

    <TextView
        android:id="@+id/dur"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Duration (hrs)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc" />


    <TextView
        android:id="@+id/type"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Game Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dur" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/dur" />

    <EditText
        android:id="@+id/smallBlindValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="1.00"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/smallBlind"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/smallBlind"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Small Blind ($)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/buyin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Buyin ($)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigBlind" />

    <EditText
        android:id="@+id/buyinValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="100.00"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/buyin"
        app:layout_constraintTop_toBottomOf="@+id/bigBlind" />

    <TextView
        android:id="@+id/cashout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Cashout ($)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <EditText
        android:id="@+id/cashoutValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="200.00"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/cashout"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <TextView
        android:id="@+id/bigBlind"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="Big Blind ($)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallBlind"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/bigBlindValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="2.00"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/bigBlind"
        app:layout_constraintTop_toBottomOf="@+id/smallBlindValue" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/cashout"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/cashoutValue"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon1"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>