<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.EditGameActivity">

    <!-- Just a little buffer at the top, figure we can add in a logo here or something -->
    <TextView
        android:id="@+id/buffer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ex: 12/07/2020"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/buffer" />

    <TextView
        android:id="@+id/date"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buffer" />

    <EditText
        android:id="@+id/blindValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BLIND"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/blind"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/blind"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Blind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/buyin"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:text="Buyin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blind" />

    <EditText
        android:id="@+id/buyinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BUYIN"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/buyin"
        app:layout_constraintTop_toBottomOf="@+id/blind" />

    <TextView
        android:id="@+id/cashout"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:text="Cashout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <EditText
        android:id="@+id/cashoutValue"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="CASHOUT"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/cashout"
        app:layout_constraintTop_toBottomOf="@+id/buyin" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE GAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout" />

</androidx.constraintlayout.widget.ConstraintLayout>