<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="97dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bphr"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startDate" />

            <TextView
                android:id="@+id/var"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/bphr"
                app:layout_constraintTop_toTopOf="@+id/bphr" />

            <TextView
                android:id="@+id/std"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/var" />

            <TextView
                android:id="@+id/totalWon"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/std"
                app:layout_constraintTop_toTopOf="@+id/std" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="100dp"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="396dp"
            android:layout_height="298dp">

            <com.edmodo.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangebar"
                android:layout_width="210dp"
                android:layout_height="20dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="30dp"
                android:tooltipText="help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextBlindSize"
                app:layout_constraintTop_toTopOf="@+id/TextBlindSize"
                custom:tickCount="15" />

            <com.edmodo.rangebar.RangeBar
                android:id="@+id/rangebar2"
                android:layout_width="210dp"
                android:layout_height="20dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:tooltipText="help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textDateRange"
                app:layout_constraintTop_toTopOf="@+id/textDateRange" />

            <TextView
                android:id="@+id/TextBlindSize"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:isScrollContainer="false"
                android:text="Blind Size"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDateRange"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:isScrollContainer="false"
                android:text="Date Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextBlindSize" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/help"
                android:layout_width="362dp"
                android:layout_height="105dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bRange2">

                <com.google.android.material.chip.Chip
                    android:id="@+id/texas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Texas Hold'Em"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/omaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Pot Limit Omaha">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/stud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Seven Card Stud" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="2-7 Triple Draw" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/bRange"
                android:layout_width="202dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/rangebar"
                app:layout_constraintStart_toStartOf="@+id/rangebar"
                app:layout_constraintTop_toBottomOf="@+id/rangebar" />

            <TextView
                android:id="@+id/bRange2"
                android:layout_width="202dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="1200 -128944"
                app:layout_constraintEnd_toEndOf="@+id/rangebar2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rangebar2"
                app:layout_constraintTop_toBottomOf="@+id/rangebar2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>
